1Set/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Set.AboutPage"
	xmlns:i18n="clr-namespace:Set.Localization;assembly=1Set"
	xmlns:controls="clr-namespace:Set.Controls;assembly=1Set"
	Title="{Binding Title}">

	<ContentPage.Padding>
	<OnPlatform x:TypeArguments="Thickness"
	            iOS="5, 20, 5, 0"
	            Android="5, 0, 5, 0"
	            WinPhone="5, 0, 5, 0" />
	</ContentPage.Padding>

	<ContentPage.Content>
	<StackLayout Orientation="Vertical" Padding="10, 10, 10, 10" >
    
    <Image HeightRequest="48" WidthRequest="48" Source="icon" HorizontalOptions="Center" VerticalOptions="Center"/>
    <Label Text="{Binding AppTitle}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" TextColor="#212121"/>
        
    <ContentView Padding="0, 10, 0, 0">
      <Label Text="{i18n:Translate VersionTitle}" FontSize="Medium" VerticalOptions="Center" TextColor="#212121"/>
      <Label Text="{Binding Version}" FontSize="Medium" VerticalOptions="Center" TextColor="#212121"/>
     
      <Label Text="{i18n:Translate AuthorTitle}" FontSize="Medium"  VerticalOptions="Center" TextColor="#212121"/>
      <Label Text="{Binding Author}" FontSize="Medium"  VerticalOptions="Center" TextColor="#212121"/>
    </ContentView>

    <Label Text="{i18n:Translate SupportTitle}" FontSize="Medium"  VerticalOptions="Center" TextColor="#212121"/>
    <Label Text="{Binding SupportEmail}" FontSize="Medium"  VerticalOptions="Center" TextColor="#212121"/>

    <BoxView HeightRequest="2" Color="#B6B6B6"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

    <Label Text="{i18n:Translate CreditTitle}" FontSize="Medium"  VerticalOptions="Center" TextColor="#212121"/>
    <Label Text="{Binding Credit1}" FontSize="Medium"  VerticalOptions="Center" TextColor="#212121"/>    
  </StackLayout>

	</ContentPage.Content>
</ContentPage>
