1Set/Views/ExerciseAnalysis.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
	xmlns:i18n="clr-namespace:Set.Localization;assembly=1Set"
	x:Class="Set.ExerciseAnalysis"
	>

	<ContentPage.Padding>
	<OnPlatform x:TypeArguments="Thickness"
	            iOS="5, 20, 5, 0"
	            Android="5, 0, 5, 0"
	            WinPhone="5, 0, 5, 0" />
	</ContentPage.Padding>

	<ContentPage.Content>
	  <ScrollView>
	  	<StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="0, 10, 0, 0" >
	  		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
	        	<Label Text="{i18n:Translate ExercisesTitle}" FontSize="Large" FontAttributes="Bold" TextColor="#727272"/>
			     <Picker x:Name="ExercisesPicker" Title="{i18n:Translate ExercisesTitle}" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnSelectedIndexChanged"/>
			</StackLayout>

		   <ListView x:Name="StatsList" HasUnevenRows="true">
	        <ListView.ItemTemplate>
	          <DataTemplate>
	            <ViewCell>
	      		  <ViewCell.View>
	      			<StackLayout Orientation="{Binding CellLayoutOrientation}" HorizontalOptions="FillAndExpand" Padding="20, 10, 10, 10">
		    			<Label Text="{Binding Title}" FontSize="Medium" HorizontalOptions="Start" TextColor="#727272"/>	
						<Label Text="{Binding Value}" FontSize="Medium" HorizontalOptions="EndAndExpand" TextColor="#212121"/>	
	    			</StackLayout>
	              </ViewCell.View>
	            </ViewCell>
	          </DataTemplate>
	        </ListView.ItemTemplate>
	      </ListView>

		</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>