1Set/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:Set;assembly=1Set"
	xmlns:i18n="clr-namespace:Set.Localization;assembly=1Set"
	x:Class="Set.ExerciseListPage"
	Title="{Binding Title}">

	<ContentPage.Padding>
	<OnPlatform x:TypeArguments="Thickness"
	            iOS="5, 20, 5, 0"
	            Android="5, 0, 5, 0"
	            WinPhone="5, 0, 5, 0" />
	</ContentPage.Padding>

	<ContentPage.ToolbarItems>
  		<ToolbarItem Icon="ic_action_new.png" Order="Primary" Clicked="OnAddExerciseButtonClicked" x:Name = "AddExerciseButton"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
	    <StackLayout Orientation="Vertical" >

		  <!-- No data -->
	      <StackLayout IsVisible="{Binding NoDataVisible}" Orientation="Vertical" Padding="50, 30, 10, 10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
	        <Image Source="gymnast21.png" WidthRequest="128" HeightRequest="128" HorizontalOptions="Center" VerticalOptions="Center"/>

			<ContentView Padding="0, 0, 0, 0">
	        	<Label Text="{i18n:Translate NoExerciseDataTitle}" 
	        		FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="Center" XAlign="Center" YAlign="Center" TextColor="#727272"/>
			</ContentView>
			<ContentView Padding="0, 10, 0, 0">
	        	<Label Text="{i18n:Translate NoExerciseDataLine1}" 
	        		FontSize="Large" HorizontalOptions="Center"  VerticalOptions="Center" XAlign="Center" YAlign="Center" TextColor="#727272"/>
			</ContentView>
			<ContentView Padding="0, 10, 0, 0">
				<Label Text="{i18n:Translate NoExerciseDataLine2}" 
					FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" XAlign="Center" YAlign="Center" TextColor="#727272"/>
			</ContentView>
	      </StackLayout>

	      <ListView IsVisible="{Binding ListVisible}" x:Name="exercisesList" HasUnevenRows="true">
	        <ListView.ItemTemplate>
	          <DataTemplate>
	            <ViewCell> 
	            	<ViewCell.View>
		                <StackLayout Padding="10,10,0,0" VerticalOptions="FillAndExpand" Orientation="Vertical">
		                	<Label Text="{Binding Name}" FontSize="Large" TextColor="#212121" YAlign="Center"/>
	                    	
	                    	<StackLayout IsVisible="{Binding TrainingDaysVisible}" VerticalOptions="FillAndExpand" Orientation="Horizontal">
	                    		<Label Text="{i18n:Translate TrainingDaysLabel}" TextColor="#212121" FontSize="Small" YAlign="Center"/>
	                    		<Label Text="{Binding TrainingDays}" TextColor="#212121" FontSize="Small" YAlign="Center" />
	                    	</StackLayout>

	                    	<Label IsVisible="{Binding NotesVisible}" Text="{Binding Notes}" FontSize="Small" TextColor="#727272" YAlign="Center"/>
	                  	</StackLayout>
					</ViewCell.View>
	            </ViewCell>
	          </DataTemplate>
	        </ListView.ItemTemplate>
	      </ListView>
	      
	    </StackLayout>
	</ContentPage.Content>
</ContentPage>
