1Set/Views/WorkoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Set;assembly=1Set"
			 xmlns:i18n="clr-namespace:Set.Localization;assembly=1Set"
             x:Class="Set.WorkoutPage"
			 xmlns:controls="clr-namespace:Set.Controls;assembly=1Set"
             Title="{Binding Title}">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="0, 0, 0, 0"
                WinPhone="5, 0, 5, 0" />
  </ContentPage.Padding>

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:DateTimeToStringConverter x:Key="dateConverter" />
      <local:WeightMetricToImperialConverter x:Key="weightConverter" />
      <local:IntToStringConverter x:Key="intToStringConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_action_accept" Order="Primary" Command="{Binding SaveCommand}"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>

    <ScrollView>
      <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="10, 10, 10, 10">
  	
      	<Label Text="{Binding Workout.Exercise.Name}" YAlign="Center" FontSize="32" FontAttributes="Bold" TextColor="#212121"/>
  	  	<Label IsVisible="{Binding NotesVisible}" Text="{Binding Workout.Exercise.Notes}" FontSize="Small" TextColor="#727272"/>

		<!--  
				Previous Workout 
		-->
		<Grid IsVisible="{Binding PreviousRepsWeightVisible}" VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="8" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="180" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="1" Text="{i18n:Translate PreviousRepsTitle}" YAlign="Center" XAlign="Center" Font="Large"  TextColor="#727272"/>
			<Label Grid.Row="0" Grid.Column="2" Text="{Binding PreviousWeightTitle}" YAlign="Center" XAlign="Center" Font="Large"  TextColor="#727272"/>

			<Image Grid.Row="1" Grid.Column="0" HeightRequest="48" WidthRequest="48" Source="ic_fa_calendar" HorizontalOptions="Center" VerticalOptions="Center"/>
		    <Grid Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
				<Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
				            	
		    	<controls:RoundedBoxView WidthRequest="90" HeightRequest="48" CornerRadius="35" Color="#D7D7D7" />
		    	<Label Text="{Binding Workout.PreviousReps, Converter={StaticResource intToStringConverter}}" YAlign="Center" XAlign="Center" FontSize="32" FontAttributes="Bold" TextColor="#727272"/>
		    </Grid>
		    <Grid Grid.Row="1" Grid.Column="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
				<Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
		    	
		    	<controls:RoundedBoxView  WidthRequest="90" HeightRequest="48" CornerRadius="35" Color="#D7D7D7" />
		       	<Label Text="{Binding Workout.PreviousWeight, Converter={StaticResource weightConverter}}" YAlign="Center" XAlign="Center" FontSize="32" FontAttributes="Bold" TextColor="#727272"/>
		     </Grid>
		   </Grid>

		<!--  
 				Target Workout 
 		-->
		<Grid  IsVisible="{Binding TargetRepsWeightVisible}" VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="15" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="180" />
			</Grid.ColumnDefinitions>

     		<Label Grid.Row="0" Grid.Column="1" Text="{i18n:Translate TargetRepsTitle}" YAlign="Center" XAlign="Center" Font="Large"  TextColor="#727272"/>
				<Label Grid.Row="0" Grid.Column="2" Text="{Binding TargetWeightTitle}" YAlign="Center" XAlign="Center" Font="Large"  TextColor="#727272"/>
	
			<Image Grid.Row="1" Grid.Column="0" HeightRequest="48" WidthRequest="48" Source="ic_fa_bullseye" HorizontalOptions="Center" VerticalOptions="Center"/>
	        <Grid Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
				<Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
				            	
       	<controls:RoundedBoxView WidthRequest="90" HeightRequest="48" CornerRadius="35" Color="#D7D7D7" />
        	<Label Text="{Binding Workout.TargetReps, Converter={StaticResource intToStringConverter}}" YAlign="Center" XAlign="Center" FontSize="32" FontAttributes="Bold" TextColor="#727272"/>
	        </Grid>
 	        <Grid Grid.Row="1" Grid.Column="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
				<Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
	        	
	        	<controls:RoundedBoxView  WidthRequest="90" HeightRequest="48" CornerRadius="35" Color="#D7D7D7" />
	           	<Label Text="{Binding Workout.TargetWeight, Converter={StaticResource weightConverter}}" YAlign="Center" XAlign="Center" FontSize="32" FontAttributes="Bold" TextColor="#727272"/>
	        </Grid>

			<BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="2" Color="#B6B6B6"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>    
		</Grid> 

 		<!--  
 				Workout 
 		-->
		<Grid VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="180" />
			</Grid.ColumnDefinitions>
	 		<Image Grid.Row="0" Grid.Column="0" HeightRequest="48" WidthRequest="48" Source="ic_fa_android" HorizontalOptions="Center" VerticalOptions="Center"/>

	 		<controls:CustomEntry Grid.Row="0" Grid.Column="1" Placeholder="{i18n:Translate Reps}" HorizontalOptions="CenterAndExpand" Keyboard="Numeric" 
	 			Text="{Binding Reps, Converter={StaticResource intToStringConverter}}" TextColor="#212121" FontAttributes="Bold" FontSize="32" TextAlignment="Center"/>

	 		<controls:CustomEntry Grid.Row="0" Grid.Column="2" Placeholder="{i18n:Translate Weight}" HorizontalOptions="CenterAndExpand" Keyboard="Numeric" 
	 			Text="{Binding Weight, Converter={StaticResource weightConverter}}" TextColor="#212121" FontAttributes="Bold" FontSize="32" TextAlignment="Center"/>

		    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Padding="0, 0, 0, 0">
				<Button Image="ic_fa_caret_up.png" Command="{Binding RepsUpCommand}"/>
				<Button Image="ic_fa_caret_down.png" Command="{Binding RepsDownCommand}"/>
			</StackLayout>
		    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Padding="0, 0, 0, 0">
				<Button Image="ic_fa_caret_up.png" Command="{Binding WeighUpCommand}"/>
				<Button Image="ic_fa_caret_down.png" Command="{Binding WeighDownCommand}"/>
			</StackLayout>
		</Grid> 


<!--	  <ContentView Padding="0, 0, 0, 10">
	  	<controls:BlueButton Text="Done it!" TextColor="White"/>
	  </ContentView>
	  <ContentView Padding="0, 0, 0, 10">
	  	<controls:BlueButton Text="Back" TextColor="White"/>
	  </ContentView>-->

      </StackLayout>

    </ScrollView>


  </ContentPage.Content>
</ContentPage>