1Set/Views/WorkoutListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Set;assembly=1Set"
			 xmlns:controls="clr-namespace:Set.Controls;assembly=1Set"
			 xmlns:i18n="clr-namespace:Set.Localization;assembly=1Set"
             x:Class="Set.WorkoutListPage"
             Title="{Binding Title}">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="0, 0, 0, 0"
                WinPhone="5, 0, 5, 0" />
  </ContentPage.Padding>

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:DateTimeToStringConverter x:Key="dateConverter" />
      <local:WeightMetricToImperialConverter x:Key="weightConverter" />
      <local:IntToStringConverter x:Key="intToStringConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_action_time" Order="Primary" Command="{Binding RestTimerCommand}" Priority="0"/>
  		<ToolbarItem Name="{i18n:Translate ExercisesTitle}" Order="Secondary" Clicked="OnExercisesButtonClicked" Priority="0" x:Name = "ExercisesButton"/>
  		<ToolbarItem Name="{i18n:Translate SettingsTitle}" Icon="ic_action_settings" Order="Secondary" Clicked="OnSettingsButtonClicked" Priority="1" x:Name = "SettingsButton"/>
  		<ToolbarItem Name="{i18n:Translate CommentWorkoutTitle}" Order="Secondary" Command="{Binding CalendarNotesCommand}" Priority="1"/>
	</ContentPage.ToolbarItems>

  <ContentPage.Content>
    <controls:GestureFrame x:Name="MainFrame" Padding="10, 10, 10, 10" >

    <StackLayout Orientation="Vertical">
      
      <StackLayout Orientation="Horizontal" Padding="0, 0, 0, 0" VerticalOptions="Fill" >
        <Button BackgroundColor="Transparent" Image="ic_fa_chevron_left.png" Command="{Binding ChevronTapCommand}" CommandParameter="Left" HorizontalOptions="Start"/>
        <Label x:Name="CurrentDate" Text="{Binding CurrentDate, Converter={StaticResource dateConverter}}" FontSize="Large" HorizontalOptions="FillAndExpand" XAlign="Center" YAlign="Center" TextColor="#212121"/>
		<Button BackgroundColor="Transparent" Image="ic_fa_chevron_right.png" Command="{Binding ChevronTapCommand}" CommandParameter="Right"  HorizontalOptions="End"/>
      </StackLayout>

      <BoxView HeightRequest="2" Color="#B6B6B6"/>

     <StackLayout IsVisible="{Binding CalendarNotesVisible}" Orientation="Horizontal" Padding="10, 0, 0, 0"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Spacing="0">
      	<Button BackgroundColor="Transparent" Image="drawable-hdpi/ic_fa_comment_o.png"  Command="{Binding CalendarNotesCommand}" HorizontalOptions="Center" VerticalOptions="Center"/>
      	<Button x:Name="CalendarNotesButton" BackgroundColor="Transparent" Text="{Binding CalendarNotes}" Command="{Binding CalendarNotesCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="Large" TextColor="#727272" />
	  </StackLayout>

	  <!-- No data -->
      <StackLayout x:Name="NoDataLayout" IsVisible="{Binding NoWorkoutDataVisible}" Orientation="Vertical" Padding="10, 20, 10, 10"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

       	<Image x:Name="NoDataImage" Source="comfortable.png" WidthRequest="128" HeightRequest="128" HorizontalOptions="Center" VerticalOptions="Center"/>

		<ContentView Padding="0, 0, 0, 0">
    		<Label Text="{i18n:Translate NoWorkoutDataTitle}" 
    			FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="Center" XAlign="Center" YAlign="Center" TextColor="#727272"/>
		</ContentView>
	
		<ContentView Padding="0, 10, 0, 0">
        	<Label Text="{i18n:Translate NoWorkoutDataLine1}" 
        		FontSize="Large" HorizontalOptions="Center"  VerticalOptions="Center" XAlign="Center" YAlign="Center" TextColor="#727272"/>
		</ContentView>
		<ContentView Padding="0, 10, 0, 0">
			<Label Text="{i18n:Translate NoWorkoutDataLine2}" 
				FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" XAlign="Center" YAlign="Center" TextColor="#727272"/>
		</ContentView>
      </StackLayout>

      <ListView IsVisible="{Binding WorkoutsListVisible}" ItemSelected="OnWorkoutSelected" x:Name="workoutsList" HasUnevenRows="true">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

      		<ViewCell.View>
				<Grid Padding="10,0,0,10" VerticalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="80*" />
						<ColumnDefinition Width="145" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Image Grid.Row="0" Grid.Column="0" HeightRequest="48" WidthRequest="48" Source="{Binding StateImage}" HorizontalOptions="Center" VerticalOptions="Center"/>

					<Label Text="{Binding Exercise.Name}" YAlign="Center" Font="Large" Grid.Row="0" Grid.Column="1" TextColor="#212121"/>

					<StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
	                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
							<Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
							<Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>

	                    	<controls:RoundedBoxView  WidthRequest="90" HeightRequest="38" CornerRadius="35" Color="#D7D7D7" />
		                   	<Label Text="{Binding Workout.Reps, Converter={StaticResource intToStringConverter}}" YAlign="Center" XAlign="Center" FontSize="32" FontAttributes="Bold" TextColor="#727272"/>
	                    </Grid>

	                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
							<Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
							<Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
	                    	<controls:RoundedBoxView  WidthRequest="90" HeightRequest="38" CornerRadius="35" Color="#D7D7D7" />
		                   	<Label Text="{Binding Workout.Weight, Converter={StaticResource weightConverter}}" YAlign="Center" XAlign="Center" FontSize="32" FontAttributes="Bold" TextColor="#727272"/>
	                    </Grid>
					</StackLayout>
				</Grid> 
                     
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
    </StackLayout>

    </controls:GestureFrame>
	</ContentPage.Content>
</ContentPage>