1Set/Pages/ExercisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Set.ExercisePage"
	xmlns:i18n="clr-namespace:Set.Localization;assembly=1Set"
	xmlns:controls="clr-namespace:Set.Controls;assembly=1Set"
	Title="{Binding Title}">

	<ContentPage.Padding>
	<OnPlatform x:TypeArguments="Thickness"
	            iOS="5, 20, 5, 0"
	            Android="5, 0, 5, 0"
	            WinPhone="5, 0, 5, 0" />
	</ContentPage.Padding>

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_action_new.png" Order="Primary" Clicked="OnAddExerciseButtonClicked" x:Name = "AddExerciseButton"/>
    <ToolbarItem Icon="ic_action_new.png" Order="Primary" Clicked="OnAddExerciseButtonClicked" x:Name = "AddExerciseButton"/>
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>
	  <ScrollView>
	    <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical">

		  <ContentView Padding="0, 10, 0, 0">
	      	<controls:CustomEntry Placeholder="{i18n:Translate ExerciseLabel}" Text="{Binding Exercise.Name}"/>
		  </ContentView>

	      <StackLayout Orientation="Horizontal" VerticalOptions="Center">
	      	<Label x:Name="PlateWeightLabel" FontSize="Medium" VerticalOptions="Center"/>	
	      	<Label x:Name="PlateWeightStepperLabel" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>	
		  	<Stepper Minimum="0" Maximum="50" Increment="1" Value="{Binding Exercise.PlateWeight}" 
			  	ValueChanged="OnPlateWeightStepperValueChanged" x:Name="PlateWeightStepper" VerticalOptions="Center"/>
	      </StackLayout>

		  <ContentView Padding="0, 10, 0, 10">
	        <Label Text="{i18n:Translate TrainingProgram}" FontSize="Medium" FontAttributes="Bold"/>	
		  </ContentView>

		  <Grid RowSpacing="0" HorizontalOptions="Start">
			<Grid.RowDefinitions>
			  <RowDefinition Height="*" />  
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
			  <ColumnDefinition Width="Auto" />
			  <ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>

			<Label x:Name="MonLabel" Grid.Row="0" Grid.Column="0" FontSize="Medium"/>
			<Switch IsToggled="{Binding DoOnMon}" Grid.Row="0" Grid.Column="1"/>

			<Label x:Name="TueLabel" Grid.Row="1" Grid.Column="0" FontSize="Medium"/>
			<Switch IsToggled="{Binding DoOnTue}" Grid.Row="1" Grid.Column="1"/>

			<Label x:Name="WedLabel" Grid.Row="2" Grid.Column="0" FontSize="Medium"/>
			<Switch IsToggled="{Binding DoOnWed}" Grid.Row="2" Grid.Column="1"/>

			<Label x:Name="ThuLabel" Grid.Row="3" Grid.Column="0" FontSize="Medium"/>
			<Switch IsToggled="{Binding DoOnThu}" Grid.Row="3" Grid.Column="1"/>

			<Label x:Name="FriLabel" Grid.Row="4" Grid.Column="0" FontSize="Medium"/>
			<Switch IsToggled="{Binding DoOnFri}" Grid.Row="4" Grid.Column="1"/>

			<Label x:Name="SatLabel" Grid.Row="5" Grid.Column="0" FontSize="Medium"/>
			<Switch IsToggled="{Binding DoOnSat}" Grid.Row="5" Grid.Column="1"/>

			<Label x:Name="SunLabel" Grid.Row="6" Grid.Column="0" FontSize="Medium"/>
			<Switch IsToggled="{Binding DoOnSun}" Grid.Row="6" Grid.Column="1"/>
		  </Grid>
	        
		  <ContentView Padding="0, 10, 0, 10">
	      	<Entry Placeholder="{i18n:Translate NotesLabel}" Text="{Binding Exercise.Notes}" />
		  </ContentView>

		  <ContentView Padding="0, 0, 0, 10">
		  	<controls:CustomButton Text="Save" TextColor="White" Clicked="OnSaveButtonClicked" x:Name="SaveButton"/>
		  </ContentView>

	    </StackLayout>
	</ScrollView>
  </ContentPage.Content>
</ContentPage>
	 