1Set/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Set;assembly=1Set"
			 xmlns:i18n="clr-namespace:Set.Localization;assembly=1Set"
             x:Class="Set.WorkoutPage"
             Title="{Binding Title}">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="0, 0, 0, 0"
                WinPhone="5, 0, 5, 0" />
  </ContentPage.Padding>

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:DateTimeToStringConverter x:Key="dateConverter" />
      <local:WeightMetricToImperialConverter x:Key="weightConverter" />
      <local:IntToStringConverter x:Key="intToStringConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <ScrollView>
      <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical">
        
        <Label Text="{Binding Exercise.Name}" YAlign="Center" Font="Large" FontAttributes="Bold"/>
        
        <BoxView HeightRequest="2" Color="#0099CC"/>
        
        <Label Text="{i18n:Translate PreviousRepsTitle}" YAlign="Center" Font="Large"/>
        <StackLayout Orientation="Horizontal">
          <Label Text="{Binding Workout.PreviousReps, Converter={StaticResource intToStringConverter}}" YAlign="Center" Font="Large" FontAttributes="Bold"/>
          <Label Text="{i18n:Translate RepsAbbreviation}" YAlign="Center" Font="Large" FontAttributes="Bold" TextColor="#F1F1F1"/>
          
          <Label Text="{Binding Workout.PreviousWeight, Converter={StaticResource weightConverter}}" YAlign="Center" Font="Large" FontAttributes="Bold"/>
          <Label Text="{i18n:Translate WeightAbbreviation}" YAlign="Center" Font="Large" FontAttributes="Bold" TextColor="#F1F1F1"/>
        </StackLayout>
        
        <BoxView HeightRequest="2" Color="#0099CC"/>

        <Label Text="{i18n:Translate WorkoutTargetTitle}" YAlign="Center" Font="Large"/>
        <StackLayout Orientation="Horizontal">
          <Label Text="{Binding Workout.TargetReps, Converter={StaticResource intToStringConverter}}" YAlign="Center" Font="Large" FontAttributes="Bold"/>
          <Label Text="{i18n:Translate RepsAbbreviation}" YAlign="Center" Font="Large" FontAttributes="Bold" TextColor="#F1F1F1"/>

          <Label Text="{Binding Workout.TargetWeight, Converter={StaticResource weightConverter}}" YAlign="Center" Font="Large" FontAttributes="Bold"/>
          <Label Text="{i18n:Translate WeightAbbreviation}" YAlign="Center" Font="Large" FontAttributes="Bold" TextColor="#F1F1F1"/>
        </StackLayout>



        <StackLayout Orientation="Vertical" >
      <Label Text="{i18n:Translate Weight}" />
      <StackLayout Orientation="Horizontal">
        <Button Text="&#9660;"  x:Name="WeightDownButton" />
        <Entry Text="{Binding Workout.Weight, Converter={StaticResource weightConverter}}" x:Name="weightEntry" />
        <Button Text="&#9650;"  x:Name="WeightUpButton" />
      </StackLayout>
    </StackLayout>
        
      </StackLayout>
    </ScrollView>


  </ContentPage.Content>
</ContentPage>