1Set/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Set;assembly=1Set"
             x:Class="Set.WorkoutPage"
             Title="{Binding Title}">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="5, 0, 5, 0"
                WinPhone="5, 0, 5, 0" />
  </ContentPage.Padding>

  - integer converter
  - events
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:WeightMetricToImperialConverter x:Key="weightConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    
    <StackLayout Orientation="Vertical" >
      <Label Text="{i18n:Translate Weight}" />
      <StackLayout Orientation="Horizontal">
        <Button Text="&#9660;" Clicked="OnWeightDownButtonClicked" x:Name="WeightDownButton" />
        <Entry Text="{Binding Workout.Weight, Converter={StaticResource weightConverter}}" x:Name="weightEntry" />
        <Button Text="&#9650;" Clicked="OnWeightUpButtonClicked" x:Name="WeightUpButton" />
      </StackLayout>
    </StackLayout>

    <StackLayout Orientation="Vertical" >
      <Label Text="{i18n:Translate Reps}" />
      <StackLayout Orientation="Horizontal">
        <Button Text="&#9660;" Clicked="OnWeightDownButtonClicked" x:Name="WeightDownButton" />
        <Entry Text="{Binding Workout.Weight, Converter={StaticResource integerConverter}}" x:Name="repsEntry" /> <-- should be a drop down.. do we also have spin controls
        <Button Text="&#9650;" Clicked="OnWeightUpButtonClicked" x:Name="WeightUpButton" />
      </StackLayout>
    </StackLayout>

<!--
    -----------------------------------------------------
    Exercise title
    -----------------------------------------------------
    Previous (Reps / Weights)
      100 / 100
      unknown / unkown
    ------------------------------
    Goal +1 next weight level!              <- show the +1 goal and if we doing moving to next weight level
       [UP] 10 /100                         <- tap here will fill
                                            <- only show when new                
    ------------------------------
    Workout   
      Reps
        < [11] > +1                         <- +1 in relation with previous 
    
      Weights
        < [100] >       
   ------------------------------    
            Done it!                      | when new, if saved change label to Save
            Cancel                      

- Merge goal and Workout?
and use + and arrows to denote the increase?

-  Suggseions?

-->
  Setting:
    Done it! goes to next workout or only back
      if goes to next then rest screen
      
  - have a rest calculator as an option (different page

      
    <StackLayout Orientation="Vertical" >

      <StackLayout Orientation="Horizontal">
        
        <Label x:Name="CurrentDate" Text="{Binding CurrentDate, Converter={StaticResource dateConverter}}" />
        <Button x:Name="NextDate" Text="&gt;" Clicked="OnNextDateClicked" />
      </StackLayout>
      
      <ListView x:Name="workoutsList" ItemSelected="OnWorkoutSelected" IsGroupingEnabled="true">

        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding Title}" YAlign="Center" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <Image WidthRequest="44" HeightRequest="44" Source="{Binding Image}" />
                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                  <Label Text="{Binding Name}" YAlign="Center" Font="Medium" />
                  <Label Text="{Binding Reps}" YAlign="Center" Font="Medium" />
                  <Label Text="{Binding Weight}" YAlign="Center" Font="Medium" />
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>

  </ContentPage.Content>
</ContentPage>