1Set/Pages/WorkoutListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Set;assembly=1Set"
			 xmlns:i18n="clr-namespace:Set.Localization;assembly=1Set"
             x:Class="Set.WorkoutListPage"
             Title="{Binding Title}">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="0, 0, 0, 0"
                WinPhone="5, 0, 5, 0" />
  </ContentPage.Padding>

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:DateTimeToStringConverter x:Key="dateConverter" />
      <local:WeightMetricToImperialConverter x:Key="weightConverter" />
      <local:IntToStringConverter x:Key="intToStringConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

	<ContentPage.ToolbarItems>
  		<ToolbarItem Name="{i18n:Translate ExercisesTitle}" Order="Secondary" Clicked="OnExercisesButtonClicked" Priority="0" x:Name = "ExercisesButton"/>
  		<ToolbarItem Name="{i18n:Translate SettingsTitle}" Icon="ic_action_settings" Order="Secondary" Clicked="OnSettingsButtonClicked" Priority="1" x:Name = "SettingsButton"/>
	</ContentPage.ToolbarItems>

  <ContentPage.Content>
    
    <StackLayout Orientation="Vertical" Padding="0,0,0,0">
      
      <StackLayout Orientation="Horizontal" Padding="15,8,15,8">
        
        <Image Source="ic_fa_chevron_left" HorizontalOptions="Start">
			<Image.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ChevronTapCommand}" CommandParameter="Left" />
			</Image.GestureRecognizers>
        </Image>

        <Label x:Name="CurrentDate" Text="{Binding CurrentDate, Converter={StaticResource dateConverter}}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="FillAndExpand" XAlign="Center" YAlign="Center"/>

		<Image Source="ic_fa_chevron_right"  HorizontalOptions="End">
			<Image.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ChevronTapCommand}" CommandParameter="Left" />
			</Image.GestureRecognizers>
		</Image>
      </StackLayout>

      <BoxView HeightRequest="2" Color="#0099CC"/>

      <ListView ItemSelected="OnWorkoutSelected" x:Name="workoutsList" HasUnevenRows="true">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

      <ViewCell.View>
				<Grid Padding="50,10,0,10" VerticalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80*" />
						<ColumnDefinition Width="10*" />
						<ColumnDefinition Width="10*" />
					</Grid.ColumnDefinitions>

					<Label Text="{Binding Exercise.Name}" YAlign="Center" Font="Large" Grid.Row="0" Grid.Column="0" />

					<StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
	                    <Grid>
							<Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
							<Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>

	                    	<Image Source = "ic_fa_circle" WidthRequest="32" HeightRequest="32"/>
	                    	<Label Text="112" YAlign="Center" XAlign="Center" Font="Medium"  FontAttributes = "Bold" TextColor="White"/>
	                    </Grid>

	                    <Grid>
							<Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
							<Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
	                    	<Image Source = "ic_fa_circle_o" WidthRequest="32" HeightRequest="32"/>
		                   	<Label Text="112" YAlign="Center" XAlign="Center" Font="Medium"  FontAttributes = "Bold" TextColor="White"/>
	                    </Grid>
					</StackLayout>
				</Grid> 

<!--                    <Label Text="{Binding Workout.Reps, Converter={StaticResource intToStringConverter}}" YAlign="Center" Font="Medium" FontAttributes="Bold" />
                    <Label Text="{Binding Workout.Weight, Converter={StaticResource weightConverter}}" YAlign="Center" Font="Medium" FontAttributes="Bold" />
-->
                            
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
    </StackLayout>

	</ContentPage.Content>
</ContentPage>