OneSet/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ExerciseListPageXaml xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:OneSet.Views"
	xmlns:i18n="clr-namespace:OneSet.Localization;assembly=OneSet"
	x:Class="OneSet.Views.ExerciseListPage"
  xmlns:converters="clr-namespace:OneSet.Converters;assembly=OneSet"
  xmlns:behaviors="clr-namespace:OneSet.Behaviors;assembly=OneSet"
	Title="{Binding Title}">

  <local:ExerciseListPageXaml.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="5, 0, 5, 0"
                WinPhone="5, 0, 5, 0" />
  </local:ExerciseListPageXaml.Padding>

  <local:ExerciseListPageXaml.Resources>
    <ResourceDictionary>
      <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
    </ResourceDictionary>
  </local:ExerciseListPageXaml.Resources>

  <local:ExerciseListPageXaml.ToolbarItems>
    <ToolbarItem Icon="ic_action_new.png" Order="Primary" Command="{Binding AddExerciseCommand}"/>
  </local:ExerciseListPageXaml.ToolbarItems>

  <local:ExerciseListPageXaml.Content>
    <StackLayout Orientation="Vertical" >

      <!-- No data -->
      <StackLayout IsVisible="{Binding NoDataVisible}" Orientation="Vertical" Padding="10, 30, 10, 10"  Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <Image Source="gymnast21.png" WidthRequest="128" HeightRequest="128" HorizontalOptions="Center" VerticalOptions="Center"/>
          <Label Text="{i18n:Translate NoExerciseDataTitle}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource secondaryText}"/>
          <Label Text="{i18n:Translate NoExerciseDataLine1}" FontSize="Large" HorizontalOptions="Center"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource secondaryText}"/>
          <Label Text="{i18n:Translate NoExerciseDataLine2}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource secondaryText}"/>
      </StackLayout>

      <ListView ItemsSource="{Binding Exercises}" IsVisible="{Binding ListVisible}" x:Name="list" HasUnevenRows="true">

        <ListView.Behaviors>
          <behaviors:ListViewSelectedItemBehavior Command="{Binding SelectItemCommand}" Converter="{StaticResource SelectedItemConverter}" />
        </ListView.Behaviors>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Padding="10,10,0,0" VerticalOptions="FillAndExpand" Orientation="Vertical">
                  <Label Text="{Binding Exercise.Name}" FontSize="Large" TextColor="{StaticResource primaryText}" VerticalTextAlignment="Center"/>

                  <StackLayout IsVisible="{Binding TrainingDaysVisible}" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="{i18n:Translate TrainingDaysLabel}" TextColor="{StaticResource primaryText}" FontSize="Small" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding TrainingDays}" TextColor="{StaticResource primaryText}" FontSize="Small" VerticalTextAlignment="Center"/>
                  </StackLayout>

                  <Label IsVisible="{Binding NotesVisible}" Text="{Binding Exercise.Notes}" FontSize="Small" TextColor="{StaticResource secondaryText}" VerticalTextAlignment="Center"/>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </local:ExerciseListPageXaml.Content>
</local:ExerciseListPageXaml>
