OneSet/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SettingsPageXaml
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="OneSet.Views.SettingsPage"
	xmlns:local="clr-namespace:OneSet.Views"
  xmlns:converters="clr-namespace:OneSet.Converters;assembly=OneSet"
  xmlns:behaviors="clr-namespace:OneSet.Behaviors;assembly=OneSet"
	Title="{Binding Title}">

  <local:SettingsPageXaml.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="5, 0, 5, 0"
                WinPhone="5, 0, 5, 0" />
  </local:SettingsPageXaml.Padding>

  <local:SettingsPageXaml.Resources>
    <ResourceDictionary>
      <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
    </ResourceDictionary>
  </local:SettingsPageXaml.Resources>
  
  <local:SettingsPageXaml.Content>
    <StackLayout Orientation="Vertical" Padding="10, 10, 10, 10" >

      <ListView x:Name="settingsList" HasUnevenRows="true" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Title}" ItemSelected="SettingsList_OnItemSelected">
        
        <ListView.Behaviors>
          <behaviors:ListViewSelectedItemBehavior Command="{Binding SelectItemCommand}" Converter="{StaticResource SelectedItemConverter}" />
        </ListView.Behaviors>
        
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="0,10,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="{StaticResource primaryText}"/>
                <Label Text="{Binding Hint}" IsVisible = "{Binding IsHintVisible}" FontSize="Medium" VerticalOptions="Center" TextColor="{StaticResource secondaryText}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>

                <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="20, 10, 10, 10" Spacing="5">
                  <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="{StaticResource primaryText}"/>
                  <Label Text="{Binding Hint}" IsVisible = "{Binding IsHintVisible}" FontSize="Medium" VerticalOptions="Center" TextColor="{StaticResource secondaryText}"/>
                  <Label Text="{Binding Value}" IsVisible = "{Binding IsValueVisible}" FontSize="Small" VerticalOptions="Center" TextColor="{StaticResource primaryText}"/>
                </StackLayout>

              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>

  </local:SettingsPageXaml.Content>
  </local:SettingsPageXaml>
