OneSet/Views/WorkoutDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:WorkoutPageXaml xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:OneSet.Views"
  xmlns:i18n="clr-namespace:OneSet.Localization;assembly=OneSet"
  x:Class="OneSet.Views.WorkoutDetailsPage"
  xmlns:controls="clr-namespace:OneSet.Controls;assembly=OneSet"
  xmlns:converters="clr-namespace:OneSet.Converters;assembly=OneSet"
  Title="{Binding Title}">

  <local:WorkoutPageXaml.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="5, 20, 5, 0"
                Android="0, 0, 0, 0"
                WinPhone="5, 0, 5, 0" />
  </local:WorkoutPageXaml.Padding>

  <local:WorkoutPageXaml.Resources>
    <ResourceDictionary>
      <converters:IntToStringConverter x:Key="IntToStringConverter" />
      <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </ResourceDictionary>
  </local:WorkoutPageXaml.Resources>

  <local:WorkoutPageXaml.ToolbarItems>
    <ToolbarItem Text="{Binding RestTimerItem.Text}" Icon="{Binding RestTimerItem.Icon}" Order="Primary" Command="{Binding RestTimerCommand}" Priority="0"/>
    <ToolbarItem Icon="ic_action_accept" Order="Primary" Command="{Binding SaveCommand}"/>
  </local:WorkoutPageXaml.ToolbarItems>

  <local:WorkoutPageXaml.Content>

    <ScrollView>
      <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="10, 10, 10, 10">

        <Label Text="{Binding Exercise.Name}" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource primaryText}"/>
        <Label IsVisible="{Binding NotesVisible}" Text="{Binding Exercise.Notes}" FontSize="Small" TextColor="{StaticResource secondaryText}"/>

        <!--  
				Previous Workout 
		    -->
        <Grid IsVisible="{Binding PreviousRepsWeightVisible}" VerticalOptions="FillAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="122" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PreviousTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Font="Medium"  TextColor="{StaticResource secondaryText}"/>

          <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="54" WidthRequest="54"
              Image="ic_fa_calendar" Command="{Binding PreviousIconCommand}"  HorizontalOptions="Center" VerticalOptions="Center"/>

          <Grid Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:RoundedBoxView WidthRequest="90" HeightRequest="48" CornerRadius="35" Color="{StaticResource box}" />
            <Label Text="{Binding PreviousReps, Converter={StaticResource IntToStringConverter}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource secondaryText}"/>
          </Grid>

          <Grid Grid.Row="1" Grid.Column="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:RoundedBoxView  WidthRequest="90" HeightRequest="48" CornerRadius="35" Color="{StaticResource box}" />
            <Label Text="{Binding PreviousWeight, Converter={StaticResource DoubleToStringConverter}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource secondaryText}"/>
          </Grid>
        </Grid>

        <!--  
 				Target Workout 
 		    -->
        <Grid  IsVisible="{Binding TargetRepsWeightVisible}" VerticalOptions="FillAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="122" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TargetTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Font="Medium"  TextColor="{StaticResource secondaryText}"/>

          <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="54" WidthRequest="54"
              Image="ic_fa_bullseye" Command="{Binding TargetIconCommand}" HorizontalOptions="Center" VerticalOptions="Center"/>

          <Grid Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:RoundedBoxView WidthRequest="90" HeightRequest="48" CornerRadius="35" Color="{StaticResource box}" />
            <Label Text="{Binding TargetReps, Converter={StaticResource IntToStringConverter}}"
              VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" TextColor="#448AFF"/>
          </Grid>

          <Grid Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:RoundedBoxView  WidthRequest="90" HeightRequest="48" CornerRadius="35" Color="{StaticResource box}" />
            <Label Text="{Binding TargetWeight, Converter={StaticResource DoubleToStringConverter}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" TextColor="#448AFF"/>
          </Grid>

          <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="2" Color="{StaticResource divider}"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>

        <!--  
 				Workout 
 		    -->
        <Grid VerticalOptions="FillAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="122"/>
          </Grid.ColumnDefinitions>
          <Image Grid.Row="0" Grid.Column="0" HeightRequest="48" WidthRequest="48" Source="ic_fa_android" HorizontalOptions="Center" VerticalOptions="Center"/>

          <controls:CustomEntry Grid.Row="0" Grid.Column="1" Placeholder="{i18n:Translate Reps}" HorizontalOptions="CenterAndExpand" Keyboard="Numeric"
            Text="{Binding Reps, Converter={StaticResource IntToStringConverter}}" TextColor="{StaticResource primaryText}" FontAttributes="Bold" FontSize="32" TextAlignment="Center"/>

          <controls:CustomEntry Grid.Row="0" Grid.Column="2" Placeholder="{i18n:Translate Weight}" HorizontalOptions="CenterAndExpand" Keyboard="Numeric"
            Text="{Binding Weight, Converter={StaticResource DoubleToStringConverter}}" TextColor="{StaticResource primaryText}" FontAttributes="Bold" FontSize="32" TextAlignment="Center"/>

          <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="0, 0, 0, 0">
            <Button Image="ic_fa_minus" Command="{Binding RepsDownCommand}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Image="ic_fa_plus" Command="{Binding RepsUpCommand}" VerticalOptions="Center" HorizontalOptions="Center"/>
          </StackLayout>
          <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="0, 0, 0, 0">
            <Button Image="ic_fa_minus" Command="{Binding WeighDownCommand}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Image="ic_fa_plus" Command="{Binding WeighUpCommand}" VerticalOptions="Center" HorizontalOptions="Center"/>
          </StackLayout>
        </Grid>
      </StackLayout>
    </ScrollView>
  </local:WorkoutPageXaml.Content>
</local:WorkoutPageXaml>